<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transform: rotate(90deg);
    }

    .min-hand{
      background-color: red;
    }
    .second-hand{
      background-color: pink;
    }

  </style>

  <script>
  function setDate() {
    const currTime = new Date();
    console.log(currTime)
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    const second = currTime.getSeconds();
    const secondDegrees = ((second / 60) * 360) + 90
    // console.log("second:",second,"secondDegrees:", secondDegrees)
    if (secondDegrees === 90)  secondHand.style.transform = null
    secondHand.style.transform = `rotate(${secondDegrees}deg)`


    const minute = currTime.getMinutes();
    const minuteDegrees = ((minute / 60) * 360) + 90
    // console.log('minute:',minute, "minutedegrees:",minuteDegrees)
    
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`    
    
    const hour = currTime.getHours();
    const hourDegrees = ((hour / 12) * 360) + 90
    // console.log("hour: ",hour,"hour:", hourDegrees)
    hourHand.style.transform = `rotate(${hourDegrees}deg)`
  }


  setInterval(setDate, 1000);
  </script>
</body>
</html>
